<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Историята на шампанското</title>
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<link href="myowncss.css" rel="stylesheet" type="text/css">
</head>




<body class="dom">


  <nav class="navbar navbar-inverse">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-header">
<a href="index.html" class="navbar-brand"><img src="dm.svg" alt=""></a>
      </div>
      <div class="collapse navbar-collapse" id="main-navbar">
<div class="left-nav">
        <div class="nachalo">
          <ul class="nav navbar-nav">
            <li><a href="dom.html">Дом Периньон </a></li>
          </ul>
        </div>

        <div class="istoriq">
          <ul class="nav navbar-nav">
            <li><a href="history.html">История на Шампанското</a></li>
          </ul>
        </div>
</div>
<div class="right-nav">
        <div class="magazin">
          <ul class="nav navbar-nav">
            <li><a href="shop.html">Магазин</a></li>
          </ul>
        </div>
        
        <div class="chandon">
          <ul class="nav navbar-nav">
            <li><a href="moet.html">Moët & Chandon</a></li>
          </ul>
        </div>
</div>
      </div>


</nav>

<div class="div-dom-h1">
   <h1 class="dom-h1">Дом Пиер Периньон</h1>
</div>

<div class="container">
  <div class="row">

   <div class="col-md-4">
     <h2 class="dom-h2">Историята на монаха открил най-изисканото питие</h2>
    <p>Зад най-изискано питие – пенливото вино, стои един... монах. И името му днес е символ на истински разкош и висока класа, защото е име на едно от най-скъпите шампанизирани вина в света - Dom Perignon.Историята зад този абсолютен лукс всъщност е скромна и свързана най-вече с много работа, посветеност и майсторство. Самият Дом Пиер Периньон е роден в региона на Шампан, Франция, през 1638 година като едно от осемте деца в семейство на лозари.</p>
   </div>

   <div class="col-md-4">
    <img src="dom-monk.jpg" class="monk-1">
   </div>

   <div class="col-md-4">
     <h2>Пробен текст заглавие за живота му</h2> 
    <p>за най-изискано питие – пенливото вино, стои един... монах. И името му днес е символ на истински разкош и висока класа, защото е име на едно от най-скъпите шампанизирани вина в света - Dom Perignon.</p>
   </div>

   </div>
</div>



<script src="jquery-3.js"></script>
<script src="bootstrap.js"> </script>



</body></html>
