<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Историята на шампанското</title>
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<link href="myowncss.css" rel="stylesheet" type="text/css">
</head>




<body>

  <nav class="navbar navbar-inverse">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-header">
<a href="index.html" class="navbar-brand"><img src="dm.svg" alt=""></a>
      </div>
      <div class="collapse navbar-collapse" id="main-navbar">
<div class="left-nav">
        <div class="nachalo">
          <ul class="nav navbar-nav">
            <li class="active"><a href="dom.html">Дом Периньон </a></li>
          </ul>
        </div>

        <div class="istoriq">
          <ul class="nav navbar-nav">
            <li><a href="history.html">История на Шампанското</a></li>
          </ul>
        </div>
</div>
<div class="right-nav">
         
         <div class="magazin">
           <ul class="nav navbar-nav">
              <li><a href="shop.html">Магазин</a></li>
           </ul>
         </div>



        <div class="chandon">
          <ul class="nav navbar-nav">
            <li><a href="moet.html">Moët & Chandon</a></li>
          </ul>
        </div>

        

</div>


      </div>


</nav>







<script src="jquery-3.js"></script>
<script src="bootstrap.js"> </script>



</body></html>
