<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>магазин</title>
  <link rel="stylesheet" href="style.css">


 </head>
 <body>
 <h1 class="zaglavie_1">Магазин</h1>
   
 <ul>
   <a href="index.html"> начална страница</a>
  </ul>




 </body>